cabal-version:       >=1.10
-- Initial package description 'd16.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                d16
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pierre Leroux
maintainer:          p.leroux@gmx.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable d16
  main-is:             Main.hs
  other-modules:       P1, P2, Common
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15,
    containers >= 0.6 && < 0.7,
    split >= 0.2 && < 0.3,
    regex-tdfa >=1.3.1.0 && <1.4

  -- hs-source-dirs:
  default-language:    Haskell2010
