server {
  listen 8080;
  location / {
    default_type text/html;
    content_by_lua_block {
      ngx.say("<p>hello, world</p>")
    }
  }
}


server {
  listen 8081;
  charset       utf-8;
  charset_types application/json;
  default_type  application/json;
  location / {
    content_by_lua_file /lua/8081.lua;
  }
}

server {
  listen 8082;
  location / {
    # octet-stream content-type
    content_by_lua_file /lua/hmac.lua;
  }
}

server {
	listen 8083;
	location / {
		content_by_lua_file /lua/mysql.lua;
	}
}

server {
	listen 8090;
	location / {
		content_by_lua_file /lua/script.lua;
	}
}
