server {
  listen 8080;
  location / {
    default_type text/html;
    content_by_lua_block {
      ngx.say("<p>hello, world</p>")
    }
  }
}


server {
  listen 8081;
  charset       utf-8;
  charset_types application/json;
  default_type  application/json;
  location / {
    content_by_lua_file /lua/8081.lua;
  }
}


