// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:


    Inc16(in=outout, out=outInc);
    Mux16(a=in, b=outInc, sel=inc, out=outIncMux);

    Mux16(a=outIncMux, b=in, sel=load, out=outLoadMux);

    Mux16(a=outLoadMux, b[0..15]=false, sel=reset, out=outreset);

    Or(a=inc,b=reset, out=or1);
    Or(a=or1,b=load, out=or2);
    Register(in=outreset, load=or2, out=out, out=outout);
}
