// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    Register(in=in,out=outa,load=a);
    Register(in=in,out=outb,load=b);
    Register(in=in,out=outc,load=c);
    Register(in=in,out=outd,load=d);
    Register(in=in,out=oute,load=e);
    Register(in=in,out=outf,load=f);
    Register(in=in,out=outg,load=g);
    Register(in=in,out=outh,load=h);
    Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh,sel=address,out=out);
}
